# ZJYOffice

zhongJiYun/app/: build.gradle  proguard-rules.pro
zhongJiYun/app/src/main/: AndroidManifest.xml
zhongJiYun/app/src/main/assets/: ShareSDK.xml
zhongJiYun/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
zhongJiYun/app/src/main/res/color/: commit_color_seletor.xml  first_text_color.xml  home_color_seletor.xml  list_item_color_seletor.xml  text_white_black.xml
zhongJiYun/app/src/main/res/drawable/: cancel_cash_deposit_button_corners.xml  cash_deposit_button_corners.xml  cencel_deposit_button_selector.xml  check_collect_selector.xml  checkbox_commit_selector.xml  commit_room_rating_bar.xml  drawable_done.xml  exturnd_check_selector.xml  gray_button_corners.xml  home_artist_selector.xml  home_mine_selector.xml  home_recruitment_selector.xml  home_room_rating_bar.xml  home_talents_selector.xml  home_viewpager_selector.xml  layout_corners.xml  loding_background_selector.xml  loing_button_corners.xml  loing_edit_corners.xml  mine_resige_selector.xml  room_rating_bar.xml  service_text_view_corners.xml  text_register_call_corners.xml  text_view_14b8e1_corners.xml  text_view_14b8e1_corners_10.xml  text_view_555555_corners.xml  text_view_555555_corners_10.xml  text_view_call_corners.xml  text_view_corners.xml
zhongJiYun/app/src/main/res/layout-port-1080x1920/: activity_extruder_particulars.xml  activity_news_center.xml
zhongJiYun/app/src/main/res/layout-port-1920x1080/: activity_add_extruder.xml  activity_rent_out_extruder.xml  activity_seek_machinist_particulas.xml  fragment_company_risterg.xml  myextruder_list_layout.xml  recommend_machinist_adapter.xml  second_hand_list_layout.xml  seel_machinist_list_adapter.xml
zhongJiYun/app/src/main/res/layout-port-480x800/: activity_extruder_particulars.xml  activity_news_center.xml  mating_facility_layout.xml
zhongJiYun/app/src/main/res/layout-port-800x480/: activity_add_extruder.xml  activity_extruder_particulars.xml  activity_home.xml  activity_perdonal_daata.xml  (+14 more)
(+413 files in other folders)
