<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/ic_white"
    tools:context="com.example.zhongjiyun03.zhongjiyun.uilts.NewsCenterActivity">

    <include  android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/app_head_layout"/>


    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/ic_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:textSize="@dimen/home_Size_16"
            android:gravity="center"
            android:text="新闻动态"
            android:textColor="#222222" />
        <ImageView
            android:src="@color/background"
            android:layout_width="1dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:textSize="@dimen/home_Size_16"
            android:gravity="center"
            android:text="行业新闻"
            android:textColor="#222222" />
        <ImageView
            android:src="@color/background"
            android:layout_width="1dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="企业新闻"
            android:textSize="@dimen/home_Size_16"
            android:textColor="#222222" />
        <ImageView
            android:src="@color/background"
            android:layout_width="1dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="招标新闻"
            android:textSize="@dimen/home_Size_16"
            android:textColor="#222222" />
    </LinearLayout>

    <ImageView
        android:layout_marginLeft="13dp"
        android:id="@+id/cursor"
        android:layout_width="65dp"
        android:layout_height="3dp"
        android:scaleType="matrix"
        android:src="@color/red_light" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/color_dedede" />
    <LinearLayout
        android:layout_below="@+id/head_layout"
        android:visibility="gone"
        android:id="@+id/network_remind_layout"
        android:gravity="center_vertical"
        android:background="@color/network_remind_color"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:background="@mipmap/tip_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/home_Size_15"
            android:textColor="@color/tailt_dark"
            android:layout_marginLeft="10dp"

            android:text="世界上最遥远的距离就是没网。检查设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingRight="20dp"
            android:drawableRight="@mipmap/gray_arrow_icon"
            android:layout_alignParentRight="@+id/loing_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />





</LinearLayout>
