<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context="com.example.zhongjiyun03.zhongjiyun.uilts.CompetitiveDescribeActivity">
    <include  android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/head_layout" layout="@layout/app_head_layout" />
    <EditText
        android:id="@+id/edit_text"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:gravity="top"
        android:hint="请输入竞标描述"
        android:layout_margin="10dp"
        android:background="@color/window_background"
        android:layout_below="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/window_background"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/competitive_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/ic_white"
            android:background="@drawable/loing_button_corners"
            android:textSize="@dimen/home_Size_18"
            android:text="我要竞标" />
    </LinearLayout>



</RelativeLayout>
