<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context="com.example.zhongjiyun03.zhongjiyun.uilts.ModificationPhoneActivity">

    <include android:id="@+id/home_title_bar_rl" android:layout_width="match_parent"
        android:layout_height="wrap_content" layout="@layout/app_head_layout"/>


    <ImageView
        android:id="@+id/log_image"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/home_title_bar_rl"
        android:src="@mipmap/setting_phone"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <LinearLayout
        android:id="@+id/phone_layout"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@+id/log_image"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/home_Size_16"
            android:text="您当前手机号:"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="@color/tailt_dark"
            android:textSize="@dimen/home_Size_16"
            android:id="@+id/phone_text"
            android:text="13250538706"
            android:layout_below="@+id/log_image"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <LinearLayout
        android:layout_below="@+id/phone_layout"
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:maxLength="11"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/edit_formmer_phone"
                android:id="@+id/edit_new_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:drawableLeft="@mipmap/login_phone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/loing_edit_corners"
                android:drawablePadding="10dp"
                android:textSize="@dimen/home_Size_14"
                android:hint="请输入新手机号码"
                android:phoneNumber="true"
                android:paddingLeft="10dp"
                />
            <EditText
                android:maxLength="11"
                android:id="@+id/edit_formmer_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:drawableLeft="@mipmap/login_phone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/loing_edit_corners"
                android:drawablePadding="10dp"
                android:textSize="@dimen/home_Size_14"
                android:hint="请输入旧手机号码"
                android:phoneNumber="true"
                android:paddingLeft="10dp"
                />

            <Button
                android:textColor="@color/white"
                android:background="@drawable/loing_button_corners"
                android:id="@+id/code_button"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/edit_new_phone"
                android:text="获取验证码"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="22dp"
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_height="40dp" />

        </RelativeLayout>



        <EditText
            android:maxLength="4"
            android:id="@+id/edit_code"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@mipmap/login_lock"
            android:drawablePadding="10dp"
            android:hint="请输入验证码"
            android:paddingLeft="10dp"
            android:background="@drawable/loing_edit_corners"
            android:textSize="@dimen/home_Size_14"
            android:inputType="number"
            />

        <Button
            android:id="@+id/modify_phone_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/ic_white"
            android:background="@drawable/loing_button_corners"
            android:textSize="@dimen/home_Size_18"
            android:text="提交" />




    </LinearLayout>









</RelativeLayout>
