<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context="com.example.zhongjiyun03.zhongjiyun.uilts.HomeMarketActivity">
    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red_light">
        <TextView
            android:background="@mipmap/close_icon"
            android:id="@+id/retrun_tv"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:gravity="center"
            android:textColor="@color/ic_white"
            android:textSize="@dimen/home_Size_18"
            android:layout_centerInParent="true"/>
        <TextView

            android:layout_toRightOf="@+id/retrun_tv"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="关闭"
            android:textColor="@color/ic_white"
            android:textSize="@dimen/home_Size_18"
            android:layout_centerInParent="true"/>
        <TextView

            android:id="@+id/retrun_text_view"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/ic_white"
            android:textSize="@dimen/home_Size_18"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/title_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆"
            android:gravity="center"
            android:textColor="@color/ic_white"
            android:textSize="@dimen/home_Size_20"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/register_tv"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/share_icon"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
   <WebView
       android:layout_below="@+id/head_layout"
       android:id="@+id/webview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></WebView>

</RelativeLayout>
