<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/ic_white"
    tools:context="com.example.zhongjiyun03.zhongjiyun.uilts.MyRedPacketActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content" layout="@layout/app_head_layout"/>
     <com.handmark.pulltorefresh.library.PullToRefreshListView
         android:layout_marginBottom="50dp"
         android:id="@+id/red_patck_listview"
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout

        android:visibility="gone"
        android:id="@+id/not_data_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:src="@mipmap/no_reward_icon"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:textColor="@color/nodata_background"
            android:layout_marginTop="5dp"
            android:text="您还没有收到红包哦"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <Button
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/get_packed_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/ic_white"
        android:background="@drawable/loing_button_corners"
        android:textSize="@dimen/home_Size_18"
        android:text="一键领取" />
</RelativeLayout>
