<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.zhongjiyun03.zhongjiyun.uilts.RawardSellListActivity">
    <include android:id="@+id/head_layout" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/app_head_layout"/>

</RelativeLayout>
