<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/ic_white"

    >
    <include android:id="@+id/home_title_bar_rl" android:layout_width="match_parent"
        android:layout_height="wrap_content" layout="@layout/app_head_layout"/>

     <ScrollView
         android:layout_below="@+id/home_title_bar_rl"
         android:id="@+id/root_layout"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <RelativeLayout

             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <ImageView
                 android:id="@+id/log_image"
                 android:layout_marginTop="50dp"
                 android:layout_centerHorizontal="true"

                 android:src="@mipmap/logo"
                 android:layout_width="100dp"
                 android:layout_height="100dp" />


             <LinearLayout
                 android:layout_below="@+id/log_image"
                 android:id="@+id/layout"
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <RelativeLayout
                     android:layout_marginTop="30dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <EditText
                         android:maxLength="11"
                         android:id="@+id/edit_phone"
                         android:layout_width="match_parent"
                         android:layout_height="50dp"
                         android:layout_marginLeft="20dp"
                         android:layout_marginRight="20dp"
                         android:background="@drawable/loing_edit_corners"
                         android:drawablePadding="10dp"
                         android:textSize="@dimen/home_Size_14"
                         android:hint="请输入手机号码"
                         android:phoneNumber="true"
                         android:paddingLeft="60dp"

                         />
                     <TextView
                         android:layout_alignParentLeft="true"
                         android:layout_centerInParent="true"
                         android:textColor="@color/color_333333"
                         android:textSize="@dimen/home_Size_16"
                         android:layout_marginLeft="40dp"
                         android:text="帐号"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />
                     <Button
                         android:textColor="@color/white"
                         android:background="@drawable/loing_button_corners"
                         android:id="@+id/code_button"
                         android:layout_centerHorizontal="true"
                         android:layout_alignTop="@id/edit_phone"
                         android:text="获取验证码"
                         android:layout_marginTop="5dp"
                         android:layout_marginBottom="3dp"
                         android:layout_marginRight="25dp"
                         android:layout_alignParentRight="true"
                         android:layout_width="100dp"
                         android:layout_height="40dp" />

                 </RelativeLayout>


                 <RelativeLayout
                     android:layout_marginTop="10dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <EditText
                         android:maxLength="4"
                         android:id="@+id/edit_code"
                         android:layout_width="match_parent"
                         android:layout_height="50dp"

                         android:layout_marginLeft="20dp"
                         android:layout_marginRight="20dp"

                         android:drawablePadding="10dp"
                         android:hint="请输入验证码"
                         android:paddingLeft="60dp"
                         android:background="@drawable/loing_edit_corners"
                         android:textSize="@dimen/home_Size_14"
                         android:inputType="number"
                         />
                     <TextView
                         android:layout_alignParentLeft="true"
                         android:layout_centerInParent="true"
                         android:textColor="@color/color_333333"
                         android:textSize="@dimen/home_Size_16"
                         android:layout_marginLeft="40dp"
                         android:text="密码"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />


                 </RelativeLayout>


                 <Button
                     android:clickable="true"
                     android:id="@+id/login_button"
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="20dp"
                     android:layout_marginTop="20dp"
                     android:textColor="@color/ic_white"
                     android:background="@drawable/loing_button_corners"
                     android:textSize="@dimen/home_Size_18"
                     android:text="立即登录" />

                 <RelativeLayout
                     android:layout_marginTop="20dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <TextView
                         android:id="@+id/register_text"
                         android:layout_centerInParent="true"
                         android:textColor="@color/color_333333"
                         android:textSize="@dimen/home_Size_18"
                         android:layout_marginLeft="40dp"
                         android:text="注册新帐号"
                         android:layout_width="wrap_content"
                         android:layout_height="40dp" />

                 </RelativeLayout>


                 <!--  <LinearLayout

                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp">

                       <TextView
                           android:gravity="center_vertical"
                           android:id="@+id/register_tv"
                           android:layout_width="wrap_content"
                           android:layout_height="35dp"
                           android:layout_marginLeft="50dp"
                           android:layout_weight="1"
                           android:padding="2dp"
                           android:text="注册"
                           />

                       <TextView
                           android:gravity="center_vertical"
                           android:id="@+id/forget_psw_tv"
                           android:layout_width="wrap_content"
                           android:layout_height="35dp"
                           android:layout_marginLeft="130dp"
                           android:layout_weight="1"
                           android:padding="2dp"
                           android:text="忘记密码？"
                           />
                   </LinearLayout>-->
             </LinearLayout>


         </RelativeLayout>
     </ScrollView>








</RelativeLayout>
