<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context="com.example.zhongjiyun03.zhongjiyun.uilts.SeekMachinistParticulasActivity">
    <include android:id="@+id/tailt_layout" android:layout_width="match_parent"
        android:layout_height="wrap_content" layout="@layout/app_head_layout"/>

       <ScrollView
           android:layout_below="@+id/tailt_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">




      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

       <ImageView
           android:id="@+id/bar_image"
           android:scaleType="centerCrop"
           android:src="@mipmap/ic_launcher"
           android:layout_width="match_parent"
           android:layout_height="260dp" />

      <RelativeLayout

           android:layout_alignParentTop="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <com.example.zhongjiyun03.zhongjiyun.uilts.selectPicture.view.CircleImageView

              android:id="@+id/usericon_background_iv"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:background="@mipmap/driver_avatar"
              android:scaleType="centerCrop"
              android:layout_centerHorizontal="true"
              android:layout_marginLeft="18dp"
              android:layout_marginTop="30dp"
              />
          <TextView
              android:id="@+id/name_text"
              android:layout_marginTop="10dp"
              android:textColor="@color/ic_white"
              android:textSize="@dimen/home_Size_18"
              android:layout_centerHorizontal="true"
              android:layout_below="@+id/usericon_background_iv"
              android:text="李少航"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <TextView
              android:id="@+id/work_experience_text"
              android:layout_marginTop="10dp"
              android:textColor="@color/ic_white"
              android:textSize="@dimen/home_Size_18"
              android:layout_below="@+id/name_text"
              android:layout_toLeftOf="@+id/work_experience_image"
              android:text="3年工作经验"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <ImageView

              android:id="@+id/work_experience_image"
              android:layout_marginTop="15dp"
              android:layout_marginLeft="10dp"
              android:layout_below="@+id/name_text"
              android:layout_centerHorizontal="true"
              android:src="@color/ic_white"
              android:layout_width="2dp"
              android:layout_height="15dp" />
          <TextView
              android:layout_toRightOf="@+id/work_experience_image"
              android:id="@+id/upter_date_text"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="10dp"
              android:textColor="@color/ic_white"
              android:textSize="@dimen/home_Size_18"
              android:layout_below="@+id/name_text"
              android:text="更新时间06月08日"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <TextView
              android:layout_centerHorizontal="true"
              android:layout_marginTop="15dp"
              android:textColor="@color/ic_white"
              android:textSize="@dimen/home_Size_18"
              android:gravity="center"
              android:drawableLeft="@mipmap/phone_write"
              android:layout_below="@+id/work_experience_image"
              android:layout_marginLeft="240dp"
              android:layout_width="200dp"
              android:layout_height="40dp" />
          <TextView
               android:id="@+id/phone_tell"
              android:background="@drawable/text_view_call_corners"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="15dp"
              android:textColor="@color/ic_white"
              android:textSize="@dimen/home_Size_18"
              android:gravity="center"
              android:drawablePadding="10dp"

              android:layout_below="@+id/work_experience_image"
              android:text="联系手机"
              android:layout_width="200dp"
              android:layout_height="40dp" />



      </RelativeLayout>



      <RelativeLayout
          android:id="@+id/message_rlauout"
          android:background="@color/ic_white"
          android:layout_below="@+id/bar_image"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <TextView
              android:id="@+id/message_text"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="10dp"
              android:textColor="@color/tailt_dark"
              android:textSize="@dimen/home_Size_18"
              android:text="基本信息"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

          <TextView
              android:layout_below="@+id/message_text"
              android:id="@+id/address_text"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="5dp"
              android:textSize="@dimen/home_Size_16"
              android:text="期望地:广东省广州市"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

          <TextView
              android:layout_marginBottom="10dp"
              android:layout_below="@+id/address_text"
              android:id="@+id/pay_text"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="5dp"
              android:textSize="@dimen/home_Size_16"
              android:text="期望月薪:8880元"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
      </RelativeLayout>

         <!-- <LinearLayout
              android:layout_marginTop="10dp"
              android:background="@color/ic_white"
              android:layout_marginBottom="20dp"
              android:orientation="vertical"
              android:layout_below="@+id/message_rlauout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">-->
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_below="@+id/message_rlauout"
        android:id="@+id/work_experience_layout"
        android:background="@color/ic_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/work_experience_text_view"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/tailt_dark"
            android:textSize="@dimen/home_Size_18"
            android:text="工作经验"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/message_rlayout"
            android:layout_below="@+id/work_experience_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView

            android:id="@+id/work_time_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/home_Size_16"
            android:text="工作时间:2001年03月-2004年05月"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/work_time_text"
            android:id="@+id/pety_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/home_Size_16"
            android:text="钻机机型:三一重工SR80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
           android:layout_marginBottom="10dp"
            android:layout_below="@+id/pety_text"
            android:id="@+id/miaoshi_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/home_Size_16"
            android:text="工作描述:三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
          <ImageView
              android:visibility="gone"
              android:layout_below="@+id/work_experience_layout"
              android:id="@+id/image_lini"
              android:background="@color/background"
              android:layout_width="match_parent"
              android:layout_height="1dp" />
          <RelativeLayout
              android:id="@+id/work_experience_layout_one"
              android:background="@color/ic_white"
              android:visibility="gone"
              android:layout_below="@+id/image_lini"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">



              <TextView
                  android:id="@+id/work_time_text_one"
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="5dp"
                  android:textSize="@dimen/home_Size_16"
                  android:text="工作时间:2001年03月-2004年05月"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />

              <TextView
                  android:layout_below="@+id/work_time_text_one"
                  android:id="@+id/pety_text_one"
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="5dp"
                  android:textSize="@dimen/home_Size_16"
                  android:text="钻机机型:三一重工SR80"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
              <TextView
                  android:layout_marginBottom="10dp"
                  android:layout_below="@+id/pety_text_one"
                  android:id="@+id/miaoshi_text_one"
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="5dp"
                  android:textSize="@dimen/home_Size_16"
                  android:text="工作描述:三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
          </RelativeLayout>
          <ImageView
              android:visibility="gone"
              android:layout_below="@+id/work_experience_layout_one"
              android:id="@+id/image_lini_one"
              android:background="@color/background"
              android:layout_width="match_parent"
              android:layout_height="1dp" />
          <RelativeLayout
              android:id="@+id/work_experience_layout_two"
              android:background="@color/ic_white"
              android:visibility="gone"
              android:layout_below="@+id/image_lini_one"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">



              <TextView
                  android:id="@+id/work_time_text_two"
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="5dp"
                  android:textSize="@dimen/home_Size_16"
                  android:text="工作时间:2001年03月-2004年05月"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />

              <TextView
                  android:layout_below="@+id/work_time_text_two"
                  android:id="@+id/pety_text_two"
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="5dp"
                  android:textSize="@dimen/home_Size_16"
                  android:text="钻机机型:三一重工SR80"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
              <TextView
                  android:layout_marginBottom="10dp"
                  android:layout_below="@+id/pety_text_two"
                  android:id="@+id/miaoshi_text_two"
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="5dp"
                  android:textSize="@dimen/home_Size_16"
                  android:text="工作描述:三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80三一重工SR80"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
          </RelativeLayout>
     <!-- </LinearLayout>-->
      </RelativeLayout>
       </ScrollView>
</RelativeLayout>
