<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".fragment.MoreFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/head_layout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content" layout="@layout/app_head_layout"/>
   <LinearLayout
       android:layout_below="@+id/head_layout"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <include  android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/drilling_select_layout"/>

       <LinearLayout
           android:layout_below="@+id/main_div_layout"
           android:visibility="gone"
           android:id="@+id/network_remind_layout"
           android:gravity="center_vertical"
           android:background="@color/network_remind_color"
           android:layout_width="match_parent"
           android:layout_height="50dp">

           <ImageView
               android:layout_marginLeft="10dp"
               android:background="@mipmap/tip_icon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <TextView
               android:textSize="@dimen/home_Size_15"
               android:textColor="@color/tailt_dark"
               android:layout_marginLeft="10dp"

               android:text="世界上最遥远的距离就是没网。检查设置"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <TextView
               android:paddingRight="20dp"
               android:drawableRight="@mipmap/gray_arrow_icon"
               android:layout_alignParentRight="@+id/loing_user"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>
       <com.handmark.pulltorefresh.library.PullToRefreshListView
           android:layout_below="@+id/network_remind_layout"
           android:dividerHeight="7dp"
           android:divider="@color/background"
           android:id="@+id/seek_machinist_listview"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           />
   </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/not_data_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/not_data_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/not_data_text"
            android:textColor="@color/nodata_background"
            android:layout_marginTop="5dp"
            android:text="还没有找到机手哦"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
</RelativeLayout>
