<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.example.zhongjiyun03.zhongjiyun.uilts.AttentionProjectActivity">
    <include android:id="@+id/head_layout" android:layout_width="match_parent"
        android:layout_height="wrap_content" layout="@layout/app_head_layout"/>

    <LinearLayout
        android:layout_below="@+id/head_layout"
        android:visibility="gone"
        android:id="@+id/network_remind_layout"
        android:gravity="center_vertical"
        android:background="@color/network_remind_color"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:background="@mipmap/tip_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/home_Size_15"
            android:textColor="@color/tailt_dark"
            android:layout_marginLeft="10dp"

            android:text="世界上最遥远的距离就是没网。检查设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingRight="20dp"
            android:drawableRight="@mipmap/gray_arrow_icon"
            android:layout_alignParentRight="@+id/loing_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_below="@+id/network_remind_layout"
        android:id="@+id/attention_project_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout

        android:visibility="gone"
        android:id="@+id/not_data_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:src="@mipmap/no_project_icon"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:textColor="@color/nodata_background"
            android:layout_marginTop="5dp"
            android:text="您还没有关注的项目哦"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>




</RelativeLayout>
