<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.zhongjiyun03.zhongjiyun.uilts.RewardBuyAddActivity">
   <include android:id="@+id/head_layout" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/app_head_layout"/>

    <ScrollView
        android:layout_below="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/edit_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:background="@color/ic_white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@color/color_dadada"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textColor="@color/color_333333"
                android:id="@+id/name_text"
                android:textSize="@dimen/home_Size_16"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="购买人姓名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:inputType="text"
                android:background="@color/ic_white"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/name_text"
                android:id="@+id/name_edit"
                android:textSize="@dimen/home_Size_14"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:hint="请输入购买人姓名"
                android:gravity="center_vertical|right"
                android:layout_marginRight="20dp"
                android:textColor="@color/color_333333"
                android:layout_width="match_parent"
                android:layout_height="50dp" />





        </RelativeLayout>

        <RelativeLayout

            android:background="@color/ic_white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@color/color_dadada"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textColor="@color/color_333333"
                android:id="@+id/phone_text"
                android:textSize="@dimen/home_Size_16"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="手机号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:maxLength="11"
                android:inputType="phone"
                android:background="@color/ic_white"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/phone_text"
                android:id="@+id/phone_content_text"
                android:textSize="@dimen/home_Size_14"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:hint="请输入手机号"
                android:gravity="center_vertical|right"
                android:layout_marginRight="20dp"
                android:textColor="@color/color_333333"
                android:layout_width="match_parent"
                android:layout_height="50dp" />





        </RelativeLayout>
        <RelativeLayout

            android:background="@color/ic_white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@color/color_dadada"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textColor="@color/color_333333"
                android:id="@+id/buy_number_text"
                android:textSize="@dimen/home_Size_16"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="购买数量"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:maxLength="11"
                android:inputType="phone"
                android:background="@color/ic_white"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/buy_number_text"
                android:id="@+id/buy_number_edit"
                android:textSize="@dimen/home_Size_14"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:hint="请输入购买数量"
                android:gravity="center_vertical|right"
                android:layout_marginRight="20dp"
                android:textColor="@color/color_333333"
                android:layout_width="match_parent"
                android:layout_height="50dp" />





        </RelativeLayout>


    </LinearLayout>



    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/facility_layout"

            android:background="@color/ic_white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@color/color_dadada"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textColor="@color/color_333333"
                android:id="@+id/work_address_text"
                android:textSize="@dimen/home_Size_16"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="设备型号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:background="@color/ic_white"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/work_address_text"
                android:id="@+id/facilly_text"
                android:textSize="@dimen/home_Size_14"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:hint="请选择"
                android:gravity="center_vertical|right"
                android:layout_marginRight="20dp"
                android:textColor="@color/color_333333"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/work_address_layout"
            android:layout_below="@+id/facility_layout"
            android:background="@color/ic_white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@color/color_dadada"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textColor="@color/color_333333"
                android:id="@+id/drilling_type_text"
                android:textSize="@dimen/home_Size_16"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="所在地"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:background="@color/ic_white"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/drilling_type_text"
                android:id="@+id/work_address"
                android:textSize="@dimen/home_Size_14"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:hint="请选择"
                android:gravity="center_vertical|right"
                android:layout_marginRight="20dp"
                android:textColor="@color/color_333333"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/work_time_layout"
            android:layout_below="@+id/work_address_layout"
            android:background="@color/ic_white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@color/color_dadada"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textColor="@color/color_333333"
                android:id="@+id/compensation_text"
                android:textSize="@dimen/home_Size_16"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="工作小时范围"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:background="@color/ic_white"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/compensation_text"
                android:id="@+id/work_time_text"
                android:textSize="@dimen/home_Size_14"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:hint="请选择"
                android:gravity="center_vertical|right"
                android:layout_marginRight="20dp"
                android:textColor="@color/color_333333"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/work_data_layout"
            android:layout_below="@+id/work_time_layout"
            android:background="@color/ic_white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@color/color_dadada"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textColor="@color/color_333333"
                android:id="@+id/work_data"
                android:textSize="@dimen/home_Size_16"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="年限范围"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:background="@color/ic_white"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/work_data"
                android:id="@+id/work_data_text"
                android:textSize="@dimen/home_Size_14"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:hint="请选择"
                android:gravity="center_vertical|right"
                android:layout_marginRight="20dp"
                android:textColor="@color/color_333333"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </RelativeLayout>

        <ImageView
            android:layout_below="@+id/work_data_layout"
            android:id="@+id/work_data_image"
            android:background="@color/color_dadada"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_below="@+id/work_data_image"
            android:background="@color/ic_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawablePadding="5dp"
                android:textColor="@color/color_222222"
                android:id="@+id/project_introduce_text"
                android:textSize="@dimen/home_Size_16"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="求购细节"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:paddingRight="2dp"
                android:inputType="textMultiLine"
                android:background="@color/ic_white"
                android:layout_centerInParent="true"
                android:layout_below="@+id/project_introduce_text"
                android:id="@+id/office_edit"
                android:textSize="@dimen/home_Size_14"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:hint="请输入您的求购细节"
                android:gravity="top"
                android:layout_marginRight="20dp"
                android:textColor="@color/color_333333"
                android:layout_width="match_parent"
                android:layout_height="100dp" />



        </RelativeLayout>

    </RelativeLayout>


       </RelativeLayout>

    </ScrollView>

    <View
        android:id="@+id/vMasker"
        android:visibility="gone"
        android:background="#e0000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>
