<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".uilts.RentOutExtruderActivity">
    <include android:id="@+id/tailt_layout" android:layout_width="match_parent"
        android:layout_height="wrap_content" layout="@layout/app_head_layout"/>

    <ScrollView
        android:layout_below="@+id/tailt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/ic_white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:textColor="@color/tailt_dark"
                        android:textSize="@dimen/home_Size_15"
                        android:layout_marginTop="10dp"
                        android:id="@+id/text_view"
                        android:layout_marginLeft="20dp"
                        android:text="是否显示合同照"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <CheckBox
                        android:id="@+id/contract_check"
                        android:button="@null"
                        android:layout_marginRight="30dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/exturnd_check_selector"
                        android:layout_alignParentRight="true"

                        android:gravity="center_vertical|right"
                        android:textSize="@dimen/home_Size_14"


                        />

                </RelativeLayout>
                <ImageView
                    android:src="@color/color_dadada"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />
                <RelativeLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:textSize="@dimen/home_Size_15"
                        android:textColor="@color/tailt_dark"
                        android:layout_marginTop="10dp"

                        android:layout_marginLeft="20dp"
                        android:text="是否显示发票照"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <CheckBox
                        android:id="@+id/invoice_check"
                        android:layout_marginRight="30dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/exturnd_check_selector"
                        android:button="@null"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|right"
                        android:textSize="@dimen/home_Size_14"


                        />

                </RelativeLayout>
                <ImageView
                    android:src="@color/color_dadada"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />
            </LinearLayout>
            <ImageView
                android:layout_marginTop="10dp"
                android:src="@color/color_dadada"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <LinearLayout
                android:background="@color/ic_white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="50dp">
                    <TextView
                        android:textSize="@dimen/home_Size_15"
                        android:textColor="@color/tailt_dark"
                        android:layout_marginLeft="20dp"
                        android:text="停放地"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/rent_part_address"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/ic_white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical|right"
                        android:drawablePadding="10dp"
                        android:textSize="@dimen/home_Size_14"
                        android:hint="未选择"
                        android:paddingLeft="10dp"
                        android:inputType="text"
                        />

                </LinearLayout>
                <ImageView
                    android:src="@color/color_dadada"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="50dp">
                    <TextView
                        android:textSize="@dimen/home_Size_15"
                        android:textColor="@color/tailt_dark"
                        android:layout_marginLeft="20dp"
                        android:text="详细地址"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/rent_address_particulars"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/ic_white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical|right"
                        android:drawablePadding="10dp"
                        android:textSize="@dimen/home_Size_14"
                        android:hint="未填写"
                        android:paddingLeft="10dp"
                        android:inputType="text"
                        />

                </LinearLayout>
                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@color/color_dadada"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="50dp">
                    <TextView
                        android:textSize="@dimen/home_Size_15"
                        android:textColor="@color/tailt_dark"
                        android:layout_marginTop="10dp"
                        android:id="@+id/price_textview"
                        android:layout_marginLeft="20dp"
                        android:text="价格"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/rent_price_edit"
                        android:layout_toLeftOf="@+id/price_text"

                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:background="@color/ic_white"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical|right"
                        android:drawablePadding="10dp"
                        android:textSize="@dimen/home_Size_14"
                        android:hint="未填写"
                        android:inputType="number"
                        android:paddingLeft="10dp"

                        />
                    <TextView
                        android:textColor="@color/tailt_dark"
                        android:id="@+id/price_text"
                        android:textSize="@dimen/home_Size_18"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:text="万元"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <ImageView
                    android:src="@color/color_dadada"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />




            </LinearLayout>

            <ImageView
                android:layout_marginTop="10dp"
                android:src="@color/color_dadada"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <RelativeLayout
                android:background="@color/ic_white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="50dp">
                <TextView
                    android:textSize="@dimen/home_Size_15"
                    android:textColor="@color/tailt_dark"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tenacy_term_text"
                    android:layout_marginLeft="20dp"
                    android:text="租期"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/rent_tenancy_term"
                    android:layout_toLeftOf="@+id/tenacy_term_text_view"

                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@color/ic_white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical|right"
                    android:drawablePadding="10dp"
                    android:textSize="@dimen/home_Size_14"
                    android:hint="未选择"
                    android:inputType="number"
                    android:paddingLeft="10dp"

                    />
                <TextView
                    android:textColor="@color/tailt_dark"
                    android:id="@+id/tenacy_term_text_view"
                    android:textSize="@dimen/home_Size_18"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:text="月"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <ImageView

                android:src="@color/color_dadada"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <ImageView
                android:layout_marginTop="10dp"
                android:src="@color/color_dadada"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <LinearLayout

                android:background="@color/ic_white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <TextView
                    android:textSize="@dimen/home_Size_15"
                    android:textColor="@color/tailt_dark"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="机主描述"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/rent_describe"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/ic_white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingTop="5dp"
                    android:drawablePadding="10dp"
                    android:textSize="@dimen/home_Size_14"
                    android:hint="未填写"
                    android:inputType="text"
                    />

            </LinearLayout>
            <ImageView

                android:src="@color/color_dadada"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <ImageView
                android:layout_marginTop="10dp"
                android:src="@color/color_dadada"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <RelativeLayout
                android:layout_marginBottom="30dp"
                android:background="@color/ic_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:id="@+id/layout_one"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/leave_factory_textview"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/phont_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="170dp">
                        <TextView
                            android:gravity="center"
                            android:textSize="@dimen/home_Size_15"
                            android:textColor="@color/tailt_dark"
                            android:text="全景照1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                        <TextView
                            android:textSize="@dimen/home_Size_16"
                            android:gravity="center"
                            android:background="@mipmap/dashed_icon"
                            android:layout_width="match_parent"
                            android:layout_height="2dp" />
                        <ImageView
                            android:id="@+id/leave_factory_image"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/camera_icon"
                            android:layout_width="match_parent"
                            android:layout_height="128dp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/panorama_text_view"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"

                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"

                        android:background="@color/phont_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="170dp">
                        <TextView
                            android:gravity="center"
                            android:textSize="@dimen/home_Size_15"
                            android:textColor="@color/tailt_dark"
                            android:text="全景照2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                        <TextView
                            android:textSize="@dimen/home_Size_16"
                            android:gravity="center"
                            android:background="@mipmap/dashed_icon"
                            android:layout_width="match_parent"
                            android:layout_height="2dp" />
                        <ImageView
                            android:id="@+id/panorama_image"

                            android:scaleType="centerCrop"
                            android:src="@mipmap/camera_icon"
                            android:layout_width="match_parent"
                            android:layout_height="128dp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:id="@+id/layout_two"
                    android:layout_below="@+id/layout_one"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_below="@+id/panorama_text_view"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/invoice_textview"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"

                        android:background="@color/phont_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="170dp">
                        <TextView
                            android:gravity="center"
                            android:textSize="@dimen/home_Size_15"
                            android:textColor="@color/tailt_dark"
                            android:text="全景照3"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                        <TextView
                            android:textSize="@dimen/home_Size_16"
                            android:gravity="center"
                            android:background="@mipmap/dashed_icon"
                            android:layout_width="match_parent"
                            android:layout_height="2dp" />
                        <ImageView
                            android:id="@+id/invoice_image"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/camera_icon"
                            android:layout_width="match_parent"
                            android:layout_height="128dp" />


                    </LinearLayout>
                    <LinearLayout
                      android:layout_weight="1"
                        android:layout_below="@+id/leave_factory_textview"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/invoice_textview"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/contract_layout"
                        android:background="@color/phont_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="170dp">
                        <TextView
                            android:gravity="center"
                            android:textSize="@dimen/home_Size_15"
                            android:textColor="@color/tailt_dark"
                            android:text="全景照4"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                        <TextView
                            android:textSize="@dimen/home_Size_16"
                            android:gravity="center"
                            android:background="@mipmap/dashed_icon"
                            android:layout_width="match_parent"
                            android:layout_height="2dp" />
                        <ImageView

                            android:id="@+id/contract_image"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/camera_icon"
                            android:layout_width="match_parent"
                            android:layout_height="128dp" />


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/layout_two"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/qualified_layout"
                        android:layout_below="@+id/invoice_textview"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/phont_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="170dp">
                        <TextView
                            android:gravity="center"
                            android:textSize="@dimen/home_Size_15"
                            android:textColor="@color/tailt_dark"
                            android:text="全景照5"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                        <TextView
                            android:textSize="@dimen/home_Size_16"
                            android:gravity="center"
                            android:background="@mipmap/dashed_icon"
                            android:layout_width="match_parent"
                            android:layout_height="2dp" />
                        <ImageView
                            android:id="@+id/qualified_image"

                            android:scaleType="centerCrop"
                            android:src="@mipmap/camera_icon"
                            android:layout_width="match_parent"
                            android:layout_height="128dp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_toRightOf="@+id/qualified_layout"
                        android:layout_below="@+id/invoice_textview"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="60dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="150dp">
                        <TextView
                            android:text="备注:请至少上传三张钻机全景照片"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>
            <View
                android:id="@+id/company_vMasker"
                android:visibility="gone"
                android:background="#e0000000"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/competitive_layout"
        android:gravity="center"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/image_view"
            android:src="@color/color_dadada"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />
        <Button
            android:background="@drawable/loing_button_corners"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/image_view"
            android:gravity="center"
            android:id="@+id/rent_out_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/ic_white"
            android:textSize="@dimen/home_Size_16"
            android:text="我要出租"
            />
        <ImageView
            android:layout_below="@+id/rent_out_button"
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </RelativeLayout>

    </RelativeLayout>

