<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context="com.example.zhongjiyun03.zhongjiyun.uilts.ServiceParticularsActivity">

    <include android:id="@+id/tailt_layout" android:layout_width="match_parent"
        android:layout_height="wrap_content" layout="@layout/app_head_layout"/>

    <RelativeLayout
        android:layout_below="@+id/tailt_layout"
        android:visibility="gone"
        android:id="@+id/no_data_rlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tailt_wifi"
            android:src="@mipmap/no_wifi_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tailt_wifi"
            android:layout_centerVertical="true"
            android:textColor="@color/tailt_dark"
            android:textSize="@dimen/home_Size_16"
            android:gravity="center"
            android:text="Wi-Fi和移动数据已断开"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tailt_wifi"
            android:layout_centerVertical="true"
            android:textSize="@dimen/home_Size_12"
            android:gravity="center"
            android:text="请连接网络后，点击空白刷新"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </RelativeLayout>

    <ScrollView
        android:id="@+id/mssage_data_layout"
        android:layout_below="@+id/tailt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout

        android:gravity="center"
        android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:src="@mipmap/service_image"
            android:id="@+id/image_view"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"

            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/name_text_view"
            android:textColor="@color/tailt_dark"
            android:textSize="@dimen/home_Size_18"
            android:text="李东林"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/company_text_view"
            android:layout_marginTop="5dp"

            android:textSize="@dimen/home_Size_16"
            android:text="广州中基配件服务有限公司"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
   </LinearLayout>
    <ImageView

        android:layout_below="@+id/tailt_layout"
        android:layout_marginTop="10dp"
        android:src="@color/color_dedede"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <LinearLayout


        android:background="@color/ic_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/phone_text_view"
            android:textColor="@color/tailt_dark"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/home_Size_16"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/service_phone_icon"
            android:text="18819220222"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
        <ImageView
            android:id="@+id/immob_image"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@color/color_dedede"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />
        <TextView
            android:id="@+id/immobilization_text_view"
            android:textColor="@color/tailt_dark"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/home_Size_16"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/service_tel_icon"
            android:text="18819220222"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@color/color_dedede"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />
        <TextView
            android:id="@+id/address_text_view"
            android:textColor="@color/tailt_dark"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/home_Size_16"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/service_loc_icon_3x"
            android:text="18819220222"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@color/color_dedede"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />
        <TextView
            android:id="@+id/chance_zhu_text"
            android:textColor="@color/tailt_dark"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/home_Size_16"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/service_type_icon"
            android:text="18819220222"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/comtent_image"
        android:layout_below="@+id/comtent_layout"
        android:src="@color/color_dedede"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/comtent_image_one"
            android:layout_below="@+id/comtent_layout"
            android:src="@color/color_dedede"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />
    <LinearLayout

        android:layout_below="@+id/comtent_image_one"
       android:id="@+id/text_layout"
        android:background="@color/ic_white"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <ImageView
             android:layout_marginLeft="20dp"
             android:layout_marginTop="15dp"
             android:src="@mipmap/service_intro_icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/summary_text"
            android:layout_marginTop="10dp"
            android:textColor="@color/tailt_dark"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/home_Size_16"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:text="誓师大会电话很多很多还是电话或多或少电话电话浑身是胆回复电话电话海水淡化等多个大概试试试试电话好好得多还是广东大概试试电话等等韩国好好哈市施工电话电话等等广东呵呵是的广东多喝水好h东大概试试电话等等韩国好好哈市施工电话电话等等广东呵呵是的广东多喝水好h东大概试试电话等等韩国好好哈市施工电话电话等等广东呵呵是的广东多喝水好h东大概试试电话等等韩国好好哈市施工电话电话等等广东呵呵是的广东多喝水好h东大概试试电话等等韩国好好哈市施工电话电话等等广东呵呵是的广东多喝水好h东大概试试电话等等韩国好好哈市施工电话电话等等广东呵呵是的广东多喝水好h东大概试试电话等等韩国好好哈市施工电话电话等等广东呵呵是的广东多喝水好h "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
        <ImageView
            android:layout_marginBottom="70dp"
            android:layout_below="@+id/text_layout"
            android:src="@color/color_dedede"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

    </LinearLayout>

</ScrollView>
    <LinearLayout
        android:id="@+id/button_layout"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/cell_service_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/ic_white"
            android:background="@drawable/loing_button_corners"
            android:textSize="@dimen/home_Size_18"
            android:text="联系服务商" />
    </LinearLayout>
</RelativeLayout>