<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".uilts.MyExtruderParticularsActivity">

    <include  android:layout_width="match_parent"
        android:layout_height="wrap_content" layout="@layout/app_head_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:background="@color/ic_white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="50dp">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/tailt_dark"
                        android:textSize="@dimen/home_Size_15"
                        android:layout_marginLeft="20dp"
                        android:text="出厂编号"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/number_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/ic_white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical|right"
                        android:drawablePadding="10dp"
                        android:textSize="@dimen/home_Size_14"
                        android:text="未填写"
                        android:phoneNumber="true"
                        android:paddingLeft="10dp"

                        />

                </LinearLayout>
                <ImageView
                    android:src="@color/background"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="50dp">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/tailt_dark"
                        android:textSize="@dimen/home_Size_15"
                        android:layout_marginLeft="20dp"
                        android:text="钻机工作时长"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                         android:id="@+id/duration_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/ic_white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical|right"
                        android:drawablePadding="10dp"
                        android:textSize="@dimen/home_Size_14"
                        android:text="未填写"
                        android:phoneNumber="true"
                        android:paddingLeft="10dp"

                        />

                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:src="@color/color_dedede"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <ImageView
                android:layout_marginTop="10dp"
                android:src="@color/color_dedede"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <LinearLayout
                android:background="@color/ic_white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="50dp">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/tailt_dark"
                        android:textSize="@dimen/home_Size_15"
                        android:layout_marginLeft="20dp"
                        android:text="设备型号"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                         android:id="@+id/type_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/ic_white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical|right"
                        android:drawablePadding="10dp"
                        android:textSize="@dimen/home_Size_14"
                        android:text="未填写"
                        android:phoneNumber="true"
                        android:paddingLeft="10dp"

                        />

                </LinearLayout>
                <ImageView
                    android:src="@color/background"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="50dp">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/tailt_dark"
                        android:textSize="@dimen/home_Size_15"
                        android:layout_marginLeft="20dp"
                        android:text="出厂时间"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/ic_white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical|right"
                        android:drawablePadding="10dp"
                        android:textSize="@dimen/home_Size_14"
                        android:text="未填写"
                        android:phoneNumber="true"
                        android:paddingLeft="10dp"

                        />

                </LinearLayout>
                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@color/background"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="50dp">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/tailt_dark"
                        android:textSize="@dimen/home_Size_15"
                        android:layout_marginLeft="20dp"
                        android:text="所在地"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                         android:id="@+id/address_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/ic_white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical|right"
                        android:drawablePadding="10dp"
                        android:textSize="@dimen/home_Size_14"
                        android:text="未填写"
                        android:phoneNumber="true"
                        android:paddingLeft="10dp"

                        />

                </LinearLayout>
                <!--<ImageView
                    android:src="@color/background"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />-->




            </LinearLayout>

            <ImageView
                android:src="@color/color_dedede"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <ImageView
                android:layout_marginTop="10dp"
                android:src="@color/color_dedede"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <RelativeLayout
                android:background="@color/ic_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/leave_factory_textview"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/window_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="170dp">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/tailt_dark"
                        android:textSize="@dimen/home_Size_15"
                        android:text="设备出厂牌"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                    <ImageView
                        android:id="@+id/brand_image"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/camera_icon"
                        android:layout_width="match_parent"
                        android:layout_height="130dp" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/panorama_text_view"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/window_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="170dp">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/tailt_dark"
                        android:textSize="@dimen/home_Size_15"
                        android:text="设备全景"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                    <ImageView
                        android:id="@+id/panorama_iamge"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/camera_icon"
                        android:layout_width="match_parent"
                        android:layout_height="130dp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/panorama_text_view"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/invoice_textview"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/window_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="170dp">
                    <TextView
                        android:id="@+id/text_view_tailt"
                        android:gravity="center"
                        android:textColor="@color/tailt_dark"
                        android:textSize="@dimen/home_Size_15"
                        android:text="设备发票"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                    <ImageView
                        android:id="@+id/invoice_image"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/camera_icon"
                        android:layout_width="match_parent"
                        android:layout_height="130dp" />


                </LinearLayout>
                <LinearLayout

                    android:layout_below="@+id/leave_factory_textview"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/invoice_textview"
                    android:layout_marginBottom="20dp"
                    android:id="@id/contract_layout"
                    android:background="@color/window_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="170dp">
                    <TextView
                        android:id="@+id/text_view_tailt_one"
                        android:gravity="center"
                        android:textColor="@color/tailt_dark"
                        android:textSize="@dimen/home_Size_15"
                        android:text="合同照"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                    <ImageView
                        android:id="@+id/contract_image"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/camera_icon"
                        android:layout_width="match_parent"
                        android:layout_height="130dp" />


                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/qualified_layout"
                    android:layout_below="@+id/invoice_textview"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/window_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="170dp">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/tailt_dark"
                        android:textSize="@dimen/home_Size_15"
                        android:text="合格证"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                    <ImageView
                        android:id="@+id/qualified_image"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/camera_icon"
                        android:layout_width="match_parent"
                        android:layout_height="130dp" />


                </LinearLayout>

            </RelativeLayout>
            <ImageView
                android:layout_marginBottom="30dp"
                android:src="@color/color_dedede"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
        </LinearLayout>



    </ScrollView>


</LinearLayout>
