<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/firstImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    <LinearLayout
        android:layout_toLeftOf="@+id/isSelected"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/folderName"
            android:layout_marginBottom="5dp"
            android:text="@string/all_images"
            style="@style/text_19_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/imagesSize"
            android:layout_marginTop="5dp"
            android:text="166"
            style="@style/text_15_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:src="@drawable/drawable_done"
            android:id="@+id/isSelected"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>