<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/home_title_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red_light">
        <TextView
            android:background="@mipmap/return_icon"
            android:id="@+id/retrun_tv"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_width="13dp"
            android:layout_height="22dp"
            android:gravity="center"
            android:textColor="@color/ic_white"
            android:textSize="@dimen/home_Size_18"
            android:layout_centerInParent="true"/>
        <TextView

            android:id="@+id/retrun_text_view"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/ic_white"
            android:textSize="@dimen/home_Size_18"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/title_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:gravity="center"
            android:textColor="@color/ic_white"
            android:textSize="@dimen/home_Size_20"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/register_tv"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:gravity="center"
            android:textColor="@color/ic_white"
            android:textSize="@dimen/home_Size_18"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>