<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:divider="@color/background"
        android:dividerHeight="3dp"
        android:id="@+id/comment_mine_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout

        android:visibility="gone"
        android:id="@+id/comment_not_data_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:src="@mipmap/no_eval_icon"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:textColor="@color/nodata_background"
            android:layout_marginTop="5dp"
            android:text="您还没有评论哦"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>