<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 退出游戏的背景图 -->
    <!--<ImageView android:id="@+id/exitGameBackground"
        android:layout_centerInParent="true"
        android:layout_height="150dp"
        android:layout_width="300dp"
        android:src="#1b052b" />-->
    <ImageView android:id="@+id/exitGameBackground"
        android:layout_centerInParent="true"
        android:layout_height="270dp"
        android:layout_width="300dp"
        android:src="#ffffff" />
    <ImageView

        android:layout_alignRight="@+id/exitGameBackground"
        android:layout_alignParentTop="@+id/exitGameBackground"
        android:id="@+id/line_image"
        android:layout_marginTop="15dp"
        android:background="@mipmap/close_line_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/success_image"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/exitGameBackground"
        android:layout_alignParentTop="@+id/exitGameBackground"
        android:src="@mipmap/bond_success_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/success_image"
        android:layout_marginTop="10dp"
        android:id="@+id/tv"
        android:text="投标成功"
        android:layout_alignLeft="@+id/exitGameBackground"
        android:layout_alignParentTop="@+id/exitGameBackground"
        android:textSize="@dimen/home_Size_18"
        android:gravity="center"
        android:textColor="@color/red"
        android:layout_width="300dp"
        android:layout_height="30dp"

        />
    <TextView
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/tv"
        android:textSize="@dimen/home_Size_16"
        android:id="@+id/tailte_tv"
        android:layout_alignLeft="@+id/exitGameBackground"
        android:layout_alignParentTop="@+id/exitGameBackground"
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        />


    <!-- 取消按钮 -->
    <TextView
        android:layout_below="@+id/tailte_tv"
        android:text="取消"
        android:background="@drawable/cancel_cash_deposit_button_corners"
        android:textSize="@dimen/home_Size_16"
        android:layout_alignLeft="@+id/exitGameBackground"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/tailt_dark"
        android:id="@+id/btn_cancel"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_width="120dp"
        />

    <!--<ImageView
        android:layout_centerHorizontal="true"

        android:id="@+id/line_image_one"

        android:layout_below="@+id/line_image"
        android:background="@color/background"
        android:layout_width="1dp"
        android:layout_height="50dp" />-->
    <!-- 确认按钮 -->
    <TextView
        android:layout_marginTop="20dp"
        android:textSize="@dimen/home_Size_16"
        android:text="缴纳保证金"
        android:layout_below="@+id/tailte_tv"
        android:id="@+id/btn_ok"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/cash_deposit_button_corners"
        android:layout_alignRight="@+id/exitGameBackground"
        android:layout_height="40dp"
        android:layout_width="120dp"
        />
</RelativeLayout>