<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.example.zhongjiyun03.zhongjiyun.fragment.HomeFragment">



<com.handmark.pulltorefresh.library.PullToRefreshScrollView
    android:id="@+id/home_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:clickable="false"
    android:scrollbars="none"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/network_remind_layout"
                    android:gravity="center_vertical"
                    android:background="@color/network_remind_color"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/tip_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="@dimen/home_Size_15"
                        android:textColor="@color/tailt_dark"
                        android:layout_marginLeft="10dp"

                        android:text="世界上最遥远的距离就是没网。检查设置"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingRight="20dp"
                        android:drawableRight="@mipmap/gray_arrow_icon"
                        android:layout_alignParentRight="@+id/loing_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <include android:layout_width="match_parent"
                    android:layout_height="wrap_content" layout="@layout/home_fragment_head_layout"/>
                <include android:layout_marginTop="10dp" android:layout_width="match_parent"
                    android:layout_height="wrap_content" layout="@layout/home_fragment_middle_layout"/>
                <include android:layout_marginBottom="10dp"  android:layout_marginTop="10dp" android:layout_width="match_parent"
                    android:layout_height="wrap_content" layout="@layout/home_fragment_end_layout"/>
    </LinearLayout>
</com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    <RelativeLayout
        android:id="@+id/head_text_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/home_nav_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerInParent="true"

            android:textSize="@dimen/home_Size_18"
            android:textColor="@color/ic_white"
            android:text="首页"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
