<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.example.zhongjiyun03.zhongjiyun.fragment.SeekMachinistFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout

        android:background="@color/ic_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:drawableRight="@mipmap/select_arrow"
            android:id="@+id/facilly_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="设备"
            android:maxEms="4"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center" />
        <ImageView
            android:layout_marginTop="8dp"
            android:background="@color/div_gray"
            android:layout_width="1dp"
            android:layout_height="30dp" />
        <TextView
            android:drawableRight="@mipmap/select_arrow"
            android:maxEms="5"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/main_tab1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="期望地"
            android:gravity="center" />
        <ImageView
            android:layout_marginTop="8dp"
            android:background="@color/div_gray"
            android:layout_width="1dp"
            android:layout_height="30dp" />
        <TextView
            android:drawableRight="@mipmap/select_arrow"
            android:maxEms="6"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/evolve_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="工作年限"
            android:gravity="center" />
        <ImageView
            android:layout_marginTop="8dp"
            android:background="@color/div_gray"
            android:layout_width="1dp"
            android:layout_height="30dp" />
        <TextView
            android:drawableRight="@mipmap/select_arrow"
            android:maxEms="4"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="排序"
            android:gravity="center" />


    </LinearLayout>

    <View
        android:id="@+id/main_div_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/div_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- your views...-->
        <!-- <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="This is a test." />-->

        <!--使背景变灰-->
        <View
            android:id="@+id/main_darkview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_bg"
            android:visibility="gone" />

    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:dividerHeight="5dp"
        android:divider="@color/background"
        android:id="@+id/seek_machinist_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
