<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/red_light">



    <!--<TextView

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/return_icon" />-->
    <TextView
        android:background="@mipmap/return_icon"
        android:id="@+id/retrun_tv"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_width="13dp"
        android:layout_height="22dp"
        android:gravity="center"
        android:textColor="@color/ic_white"
        android:textSize="@dimen/home_Size_18"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/id_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
         />

    <TextView
        android:gravity="center"
        android:id="@+id/id_title"
        style="@style/title_text"
        android:layout_toRightOf="@+id/id_back"
        android:layout_marginRight="40dp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/id_img_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
         />

    <TextView
        android:text="确定"
        android:gravity="center"
        android:textSize="@dimen/home_Size_18"
        android:textColor="@color/window_background"
        android:clickable="true"
        android:id="@+id/id_text_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        />

</RelativeLayout>


