<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/window_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginBottom="10dp"
        android:id="@+id/picture_image_view"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"

        android:onClick="selectPicture"
        android:layout_width="80dp"
        android:layout_height="80dp" />


</LinearLayout>