<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/ic_white"
    android:layout_height="match_parent">
     <RelativeLayout

         android:layout_width="match_parent"
         android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/image_view"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/bop_service_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

     <TextView
         android:layout_centerHorizontal="true"
         android:layout_below="@+id/image_view"
         android:id="@+id/number_text"
         android:layout_marginLeft="100dp"
         android:layout_marginTop="10dp"
         android:textSize="@dimen/home_Size_20"
         android:text="服务商 ! 二手钻机 ! 配件 ! 机手"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/content_rlayout"
        android:layout_below="@+id/number_text"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fuwu_number_text"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:textSize="@dimen/home_Size_20"
                android:text="19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_toRightOf="@+id/fuwu_number_text"
                android:id="@+id/fuwu_text"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/home_Size_14"
                android:text="个"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/bop_service_icon"
                android:layout_below="@+id/fuwu_text"
                android:id="@+id/fuw_tailt_text"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="@dimen/home_Size_20"
                android:text="服务商"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--<TextView

                android:layout_below="@+id/fuw_tailt_text"
                android:id="@+id/fuw_company_text"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="55dp"
                android:textSize="@dimen/home_Size_16"
                android:text="9个板车物流公司"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView

                android:layout_below="@+id/fuw_company_text"
                android:id="@+id/_text"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="55dp"
                android:textSize="@dimen/home_Size_16"
                android:text="10个物流公司"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->


        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/exturd_number_text"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:textSize="@dimen/home_Size_20"
                android:text="18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_toRightOf="@+id/exturd_number_text"
                android:id="@+id/exturd_text"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/home_Size_14"
                android:text="台"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/bop_used_rig_icon"
                android:layout_below="@+id/exturd_text"
                android:id="@+id/exturd_tailt_text"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="@dimen/home_Size_20"
                android:text="二手钻机"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
           <!-- <TextView

                android:layout_below="@+id/exturd_tailt_text"
                android:id="@+id/exturd_company_text"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="55dp"
                android:textSize="@dimen/home_Size_16"
                android:text="5台三一重工SR80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView

                android:layout_below="@+id/exturd_company_text"

                android:layout_marginTop="5dp"
                android:layout_marginLeft="55dp"
                android:textSize="@dimen/home_Size_16"
                android:text="8台宝俄2908"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/content_rlayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/jshou_number_text"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:textSize="@dimen/home_Size_20"
                android:text="19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_toRightOf="@+id/jshou_number_text"
                android:id="@+id/jishou_text"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/home_Size_14"
                android:text="个"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/bop_driver_icon"
                android:layout_below="@+id/jishou_text"
                android:id="@+id/jishou_tailt_text"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="@dimen/home_Size_20"
                android:text="机手"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--<TextView

                android:layout_below="@+id/jishou_tailt_text"
                android:id="@+id/jshou_company_text"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="55dp"
                android:textSize="@dimen/home_Size_16"
                android:text="9个板车物流公司"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView

                android:layout_below="@+id/jshou_company_text"

                android:layout_marginTop="5dp"
                android:layout_marginLeft="55dp"
                android:textSize="@dimen/home_Size_16"
                android:text="10个物流公司"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/peij_number_text"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:textSize="@dimen/home_Size_20"
                android:text="18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_toRightOf="@+id/peij_number_text"
                android:id="@+id/peij_text"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/home_Size_14"
                android:text="个"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/bop_parts"
                android:layout_below="@+id/peij_text"
                android:id="@+id/peij_tailt_text"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="@dimen/home_Size_20"
                android:text="配件"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--<TextView

                android:layout_below="@+id/peij_tailt_text"
                android:id="@+id/peij_company_text"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="55dp"
                android:textSize="@dimen/home_Size_16"
                android:text="5台三一重工SR80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@+id/peij_company_text"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="55dp"
                android:textSize="@dimen/home_Size_16"
                android:text="8台宝俄2908"
                android:layout_marginBottom="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->
        </RelativeLayout>
    </LinearLayout>

     </RelativeLayout>
</ScrollView>