<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/select_layout"
        android:background="@color/ic_white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/address_llayout"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:paddingLeft="3dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/address_text"
                android:textSize="@dimen/home_Size_16"
                android:gravity="center"
                android:text="所在地"
                android:drawablePadding="3dp"
                android:drawableRight="@mipmap/drop_down_icon"
                android:textColor="@color/color_222222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <ImageView

            android:src="@color/color_dadada"
            android:layout_width="1dp"
            android:layout_height="40dp" />
        <LinearLayout
            android:id="@+id/evolve_llayout"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView

                android:singleLine="true"
                android:ellipsize="end"
                android:drawableRight="@mipmap/drop_down_icon"
                android:id="@+id/evolve_text"
                android:textSize="@dimen/home_Size_16"
                android:gravity="center"
                android:drawablePadding="3dp"
                android:text="类型"
                android:textColor="@color/color_222222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <ImageView

            android:src="@color/color_dadada"
            android:layout_width="1dp"
            android:layout_height="40dp" />
        <LinearLayout
            android:id="@+id/order_llayout"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:paddingLeft="3dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:drawableRight="@mipmap/drop_down_icon"
                android:id="@+id/order_text"
                android:textSize="@dimen/home_Size_16"
                android:gravity="center"
                android:drawablePadding="3dp"
                android:text="排序"
                android:textColor="@color/color_222222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_below="@+id/select_layout"
        android:src="@color/color_dadada"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
</RelativeLayout>