<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/ic_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_ligin"
        android:src="@color/color_dedede"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <ImageView
        android:layout_below="@+id/image_ligin"
        android:src="@mipmap/service_image"
        android:id="@+id/image_view"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:typeface="sans"
        android:textStyle="bold"
        android:id="@+id/tailt_text_view"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/image_view"
        android:textColor="@color/tailt_dark"
        android:textSize="@dimen/home_Size_16"
        android:text="李东林"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:textColor="@color/color_888888"
        android:layout_marginRight="20dp"
        android:id="@+id/time_text_view"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/home_Size_14"
        android:text="02-08更新"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_toRightOf="@+id/image_view"
        android:layout_below="@+id/tailt_text_view"
        android:id="@+id/type_text_view"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/color_555555"
        android:textSize="@dimen/home_Size_14"
        android:text="期望薪资:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/type_text_view"
        android:layout_below="@+id/tailt_text_view"
        android:id="@+id/pay_text_view"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/home_Size_14"
        android:text="8888"
        android:textColor="@color/red_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:drawablePadding="5dp"
        android:drawableLeft="@mipmap/work_time_icon"
        android:id="@+id/data_text"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tailt_text_view"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:textSize="@dimen/home_Size_14"
        android:textColor="@color/color_555555"
        android:text="8年"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/color_555555"
        android:layout_toRightOf="@+id/image_view"
        android:layout_below="@+id/type_text_view"
        android:id="@+id/drilling_type_text"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/home_Size_14"
        android:text="熟练机型"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/drilling_type_text"
        android:id="@+id/image_ligin_end"
        android:src="@color/color_dadada"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />



</RelativeLayout>