<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.zhongjiyun03.zhongjiyun.uilts.SecondHandActivity">

    <RelativeLayout
        android:background="@color/ic_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:scaleType="centerCrop"
            android:layout_below="@+id/image_ligin"

            android:id="@+id/image_view"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/tailt_text_view"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image_view"
            android:textColor="@color/tailt_dark"
            android:textSize="@dimen/home_Size_16"

            android:layout_width="150dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="10dp"
            android:drawableLeft="@mipmap/location_icon_red"
            android:id="@+id/distance_text_view"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/red_light"
            android:textSize="@dimen/home_Size_12"
            android:text="1.2km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/blue_light"
            android:layout_toRightOf="@+id/image_view"
            android:layout_below="@+id/tailt_text_view"
            android:id="@+id/address_text_view"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/home_Size_14"
            android:text="广州"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/tailt_text_view"
            android:background="@color/blue_light"
            android:layout_toRightOf="@+id/address_text_view"
            android:id="@+id/address_image"
            android:layout_width="1dp"
            android:layout_height="13dp" />
        <TextView
            android:layout_toRightOf="@+id/address_image"
            android:layout_below="@+id/tailt_text_view"
            android:id="@+id/data_text_view"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/home_Size_14"
            android:text="2010年3月"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/tailt_text_view"
            android:background="@color/color_dadada"
            android:layout_toRightOf="@+id/data_text_view"
            android:id="@+id/data_image"
            android:layout_width="1dp"
            android:layout_height="13dp" />
        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/data_image"
            android:layout_below="@+id/tailt_text_view"
            android:id="@+id/time_text_view"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/home_Size_14"
            android:text="800小时"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_toRightOf="@+id/image_view"
                android:layout_below="@+id/address_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


        <TextView
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:id="@+id/price_text_view"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/home_Size_16"
            android:text="26万"
            android:textColor="@color/red_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView

            android:layout_weight="1"
            android:layout_toLeftOf="@+id/update_time_text_view"
            android:id="@+id/tenancy_term_text_view"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/home_Size_14"
            android:text="租期:5个月"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/color_888888"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:id="@+id/update_time_text_view"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/home_Size_12"
            android:text="02-08更新"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            </LinearLayout>
        <ImageView

            android:layout_below="@+id/image_view"
            android:id="@+id/image_ligin_end"
            android:src="@color/color_dedede"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/second_tage_image"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>