<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.zhongjiyun03.zhongjiyun.uilts.SecondHandActivity">

    <RelativeLayout
        android:background="@color/ic_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:scaleType="centerCrop"
            android:layout_below="@+id/image_ligin"
            android:src="@mipmap/home_used_rig_img"
            android:id="@+id/image_view"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/tailt_text_view"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image_view"
            android:textColor="@color/tailt_dark"
            android:textSize="@dimen/home_Size_18"
            android:text="恒天九五JVR300"
            android:layout_width="130dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="20dp"
            android:drawableLeft="@mipmap/location_icon_red"
            android:id="@+id/distance_text_view"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/red_light"
            android:textSize="@dimen/home_Size_16"
            android:text="1.2km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/blue_light"
            android:layout_toRightOf="@+id/image_view"
            android:layout_below="@+id/tailt_text_view"
            android:id="@+id/address_text_view"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/home_Size_16"
            android:text="广州"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/tailt_text_view"
            android:background="@color/blue_light"
            android:layout_toRightOf="@+id/address_text_view"
            android:id="@+id/address_image"
            android:layout_width="2dp"
            android:layout_height="13dp" />
        <TextView
            android:layout_toRightOf="@+id/address_image"
            android:layout_below="@+id/tailt_text_view"
            android:id="@+id/data_text_view"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/home_Size_16"
            android:text="2010年3月"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/tailt_text_view"
            android:background="@color/dark_bg"
            android:layout_toRightOf="@+id/data_text_view"
            android:id="@+id/data_image"
            android:layout_width="2dp"
            android:layout_height="13dp" />
        <TextView
            android:layout_toRightOf="@+id/data_image"
            android:layout_below="@+id/tailt_text_view"
            android:id="@+id/time_text_view"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/home_Size_16"
            android:text="800小时"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_toRightOf="@+id/image_view"
                android:layout_below="@+id/address_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


        <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/price_text_view"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/home_Size_16"
            android:text="26万"
            android:textColor="@color/red_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
           android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/price_text_view"
            android:id="@+id/tenancy_term_text_view"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/home_Size_16"
            android:text="租期:5个月"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/update_time_text_view"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/home_Size_16"
            android:text="02-08更新"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            </RelativeLayout>
        <ImageView

            android:layout_below="@+id/image_view"
            android:id="@+id/image_ligin_end"
            android:src="#9d9d9d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/second_tage_image"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/lease_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>