<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/ic_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_ligin"
        android:src="#9d9d9d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_below="@+id/image_ligin"
        android:src="@mipmap/service_image"
        android:id="@+id/image_view"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        android:id="@+id/tailt_text_view"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/image_view"
        android:textColor="@color/tailt_dark"
        android:textSize="@dimen/home_Size_18"
        android:text="李东林"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginRight="5dp"
        android:id="@+id/address_text_view"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/address_image"
        android:textColor="@color/red_light"
        android:textSize="@dimen/home_Size_16"
        android:text="1.2km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginTop="14dp"
        android:id="@+id/address_image"
         android:layout_toLeftOf="@+id/time_text_view"
        android:src="@color/background"
        android:layout_width="2dp"
        android:layout_height="15dp" />
    <TextView
        android:layout_marginRight="20dp"
        android:id="@+id/time_text_view"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/home_Size_16"
        android:text="02-08更新"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_toRightOf="@+id/image_view"
        android:layout_below="@+id/tailt_text_view"
        android:id="@+id/company_text_view"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/home_Size_16"
        android:text="期望工作地:广州"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/image_view"
        android:layout_below="@+id/company_text_view"
        android:id="@+id/type_text_view"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/home_Size_16"
        android:text="期望薪资:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/type_text_view"
        android:layout_below="@+id/company_text_view"
        android:id="@+id/neirong_text_view"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/home_Size_16"
        android:text="8888"
        android:textColor="@color/red_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/data_text"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/company_text_view"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:textSize="@dimen/home_Size_18"
        android:text="8年"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:visibility="gone"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/neirong_text_view"
        android:id="@+id/image_ligin_end"
        android:src="#9d9d9d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:id="@+id/text_view"
        android:layout_below="@+id/image_ligin_end"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/home_Size_18"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:layout_toRightOf="@+id/text_view"
        android:id="@+id/text_view_1"
        android:layout_below="@+id/image_ligin_end"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/home_Size_18"

        android:layout_width="120dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/image_liginr"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/text_view"
        android:src="#9d9d9d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>