<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/ic_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_ligin"
        android:src="@color/color_dedede"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:scaleType="centerCrop"
        android:layout_below="@+id/image_ligin"
        android:src="@mipmap/service_image"
        android:id="@+id/image_view"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        android:id="@+id/tailt_text_view"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/image_view"
        android:textColor="@color/tailt_dark"
        android:textSize="@dimen/home_Size_18"
        android:text="李东林"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView

        android:layout_marginRight="20dp"
        android:drawableLeft="@mipmap/location_icon_red"
        android:id="@+id/address_text_view"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:drawablePadding="5dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/red_light"
        android:textSize="@dimen/home_Size_16"
        android:text="1.2km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/image_view"
        android:layout_below="@+id/tailt_text_view"
        android:id="@+id/company_text_view"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/home_Size_16"
        android:text="广州中基配件服务有限公司"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/image_view"
        android:layout_below="@+id/company_text_view"
        android:id="@+id/type_text_view"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/home_Size_16"
        android:text="类型:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/type_text_view"
        android:layout_below="@+id/company_text_view"
        android:id="@+id/neirong_text_view"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/home_Size_16"
        android:text="板车运输"
        android:textColor="@color/red_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView

        android:layout_below="@+id/image_view"
        android:id="@+id/image_ligin_end"
        android:src="@color/color_dedede"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>