<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 退出游戏的背景图 -->
    <ImageView android:id="@+id/exitGameBackground"
        android:layout_centerInParent="true"
        android:layout_height="150dp"
        android:layout_width="300dp"
        android:src="@color/ic_white" />
    <TextView
        android:id="@+id/tv"
        android:text="提示"
        android:layout_alignLeft="@+id/exitGameBackground"
        android:layout_alignParentTop="@+id/exitGameBackground"
        android:background="@color/background"
        android:gravity="center"

        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/exitGameBackground"
        />
       <TextView
           android:id="@+id/tailte_tv"
           android:layout_alignLeft="@+id/exitGameBackground"
           android:layout_alignParentTop="@+id/exitGameBackground"
           android:layout_marginTop="45dp"
           android:gravity="center"
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           android:layout_alignTop="@+id/exitGameBackground"
           />

    <!-- 取消按钮 -->
    <TextView
        android:text="确定"
        android:textColor="@color/red_light"
        android:id="@+id/btn_cancel"
       android:gravity="center"
        android:layout_height="40dp"
        android:layout_width="90dp"
        android:background="@mipmap/shrew_button_icon"
        android:layout_marginBottom="25dp"
        android:layout_alignBottom="@+id/exitGameBackground"
        android:layout_centerHorizontal="true" />


    <!-- 确认按钮 -->
</RelativeLayout>