<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/ic_white"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/tailt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <ImageView
           android:id="@+id/image_ligin_one"
           android:src="@color/color_dedede"
           android:layout_width="match_parent"
           android:layout_height="0.5dp" />
     <RelativeLayout
         android:layout_below="@+id/image_ligin_one"
         android:id="@+id/content_rlative_layout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

    <ImageView
        android:scaleType="fitXY"
        android:src="@mipmap/home_used_rig_img"
        android:id="@+id/image_view"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:id="@+id/tailt_text_view"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/image_view"
        android:textColor="@color/tailt_dark"
        android:textSize="@dimen/home_Size_16"
        android:text="三一重工塔机一体钻机"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_toRightOf="@+id/image_view"
        android:layout_below="@+id/tailt_text_view"
        android:id="@+id/unit_type_text_view"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/home_Size_15"
        android:text="设备编号:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/unit_type_text_view"
        android:layout_below="@+id/tailt_text_view"
        android:id="@+id/number_text_view"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/home_Size_15"
        android:text="0934893489043"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/image_view"
        android:layout_below="@+id/number_text_view"
        android:id="@+id/type_text_view"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/home_Size_15"
        android:text="出厂年份:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/type_text_view"
        android:layout_below="@+id/number_text_view"
        android:id="@+id/neirong_text_view"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/home_Size_15"
        android:text="2015年"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/image_state"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

     </RelativeLayout>
        <ImageView
            android:id="@+id/content_rlative_image"
            android:layout_below="@+id/content_rlative_layout"
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <ImageView
            android:id="@+id/sell_image"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/content_rlative_image"
            android:layout_toLeftOf="@+id/sell_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

     <TextView
         android:focusable="false"
         android:layout_marginBottom="10dp"
         android:drawablePadding="10dp"
         android:id="@+id/sell_text_view"
         android:layout_toLeftOf="@+id/middle_image"
         android:layout_below="@+id/content_rlative_image"
         android:layout_marginTop="5dp"

         android:textSize="@dimen/home_Size_15"
         android:layout_marginLeft="5dp"
         android:textColor="@color/red_light"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/middle_image"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/content_rlative_image"
            android:src="@color/background"
            android:layout_width="2dp"
            android:layout_height="20dp" />
        <ImageView
            android:id="@+id/rent_out_image"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/content_rlative_image"
            android:layout_toRightOf="@+id/middle_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <TextView
        android:focusable="false"
        android:id="@+id/rent_out_textview"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/content_rlative_layout"
        android:layout_toRightOf="@+id/rent_out_image"
        android:layout_marginTop="5dp"

        android:textSize="@dimen/home_Size_15"
        android:layout_marginLeft="5dp"
        android:textColor="@color/blue_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <ImageView

            android:layout_below="@+id/sell_text_view"
            android:id="@+id/image_ligin"
            android:src="#9d9d9d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</RelativeLayout>
    <ImageView
        android:visibility="gone"
        android:id="@+id/image_chuz_tage"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>