apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.zhongjiyun03.zhongjiyun"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "2.9.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/fastjson-1.2.8.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':PushSDK')
    compile project(':ptrlibrary')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.camnter.easyslidingtabs:easyslidingtabs:0.3'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/MobCommons-2016.0301.1053.jar')
    compile files('libs/MobTools-2016.0301.1053.jar')
    compile files('libs/ShareSDK-Core-2.7.0.jar')
    compile files('libs/ShareSDK-QQ-2.7.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.0.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //加载图片
    compile 'com.bigkoo:svprogresshud:1.0.2'
    compile 'com.commit451:PhotoView:1.2.4'
    //查看图片
    compile files('libs/jpush-android-2.1.5.jar')
    /*compile 'com.android.support:percent:22.2.0'*/

    //百分比
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //修改状态栏
    compile files('libs/baidumapapi_v3_5_0.jar')
}
